<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сколько дней вы прожили</title>
  <style>
    body {
      background: linear-gradient(rgb(255, 222, 252), 77%, rgb(134, 81, 89));
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .calculator-container {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      color: #993333;
    }
    .back-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="calculator-container">
    <h1>Расчет количества дней</h1>
    <p>Введите вашу дату рождения и нажмите "Рассчитать".</p>

    <input type="date" id="birthdate">
    <button id="calculate">Рассчитать</button>
    <p id="result"></p>
  </div>
  <div class="back-button">
    <a href="index.html">
      <button>Вернуться на предыдущую страницу</button>
    </a>
  </div>
  <script>
    function calculateDays() {
      const birthdate = new Date(document.getElementById('birthdate').value);
      const currentDate = new Date();

      if (isNaN(birthdate)) {
        document.getElementById('result').textContent = 'Пожалуйста, введите корректную дату рождения.';
        return;
      }

      const differenceInMilliseconds = currentDate - birthdate;
      const days = differenceInMilliseconds / (1000 * 60 * 60 * 24);

      document.getElementById('result').textContent = `Вы прожили ${Math.floor(days)} дней.`;
    }

    const calculateButton = document.getElementById('calculate');
    calculateButton.addEventListener('click', calculateDays);
  </script>
</body>
</html>
